MODELS_PATH=C:\Users\user\Downloads\models
LLAMACPP_PATH_Windows=C:\Users\user\Downloads\llama.cpp-b3503\llama.cpp-b3503\llama-cli.exe
LLAMACPP_PATH_Linux=/home/user/Downloads/llama.cpp-b3503/llama.cpp-b3503/llama-cli
API_KEY=your_api_key